<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    android:background="#FF9999">

    <Button
        android:id="@+id/standardB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonRespond"
        android:text="STANDARD " />
    <Button
        android:id="@+id/singletopB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonRespond"
        android:text="SINGLETOP" />
    <Button
        android:id="@+id/mainB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonRespond"
        android:text="MAIN     " />
        <Button
        android:id="@+id/backB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="buttonRespond"
        android:text="BACK     " />
</GridLayout>
